@baseUrl = http://localhost:4000

### Teacher Token
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZjIwOTEzNzlkODg3MTllOGZkZDYyZiIsImVtYWlsIjoidGVhY2hlcjFAZ21haWwuY29tIiwicm9sZSI6InRlYWNoZXIiLCJpYXQiOjE3Nzc0NzA4NjcsImV4cCI6MTc3NzQ3MTc2N30.9gwQIlSLOrWJgOCnrJtAuDEvTbcw8v9GRMkl5BM_bgU


### Login Admin

POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
"email": "admin@smartsprout.com",
"password": "Admn1234"
}

### Login Teacher

POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
"email": "teacher1@gmail.com",
"password": "1234567890"
}


### Login Student

POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
"email": "student1@gmail.com",
"password": "1234567890"
}


### Creating Assignment
POST {{baseUrl}}/api/assignments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Assignment 1",
  "description": "This is the first assignment.",
  "dueDate": "2024-07-01T23:59:59Z",
  "courseId": "course123"
}